{
  "name": "@erichardson-lee/mqtt-router",
  "description": "A MQTT router library made in typescript with support for route parameter inference, and strongly typeable routes.",
  "version": "0.1.2",
  "private": false,
  "packageManager": "yarn@3.1.1",
  "types": "./dist/types/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/erichardson-lee/mqtt-router"
  },
  "author": {
    "name": "Edward Richardson-Lee",
    "url": "https://github.com/erichardson-lee"
  },
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js"
    },
    "./versions/*.js": {
      "require": "./dist/cjs/*.js"
    }
  },
  "files": [
    "dist/**/*",
    "package.json"
  ],
  "scripts": {
    "build": "rimraf dist && yarn build:cjs & yarn build:types & echo \"Building Project\"",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "test": "ava",
    "publish": ""
  },
  "peerDependencies": {
    "mqtt": "*"
  },
  "peerDependenciesMeta": {
    "mqtt": {
      "optional": false
    }
  },
  "dependencies": {
    "ava": "^4.3.1",
    "mqtt-pattern": "^1.2.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@tsconfig/esm": "^1.0.1",
    "@tsconfig/node16": "^1.0.3",
    "@types/mqtt": "^2.5.0",
    "@types/node": "^18.0.6",
    "mqtt": "^4.3.7",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}